# Selecting Subset of Data

In [2]:
import pandas as pd
import numpy as np

## Selecting Series Data

In [19]:
college = pd.read_csv('../section2/data/college.csv')
col_name = {'Unnamed: 0': 'Name'}
college = college.rename(columns=col_name)
name = college['Name']
name.head()

0    Abilene Christian University
1              Adelphi University
2                  Adrian College
3             Agnes Scott College
4       Alaska Pacific University
Name: Name, dtype: object

In [14]:
name.iloc[2]

'Adrian College'

In [16]:
name.iloc[[0, 1, 2, 3]]

0    Abilene Christian University
1              Adelphi University
2                  Adrian College
3             Agnes Scott College
Name: Name, dtype: object

In [32]:
college = pd.read_csv('../section2/data/college.csv', index_col='Unnamed: 0')
name = college['Apps']
name.head()

Abilene Christian University    1660
Adelphi University              2186
Adrian College                  1428
Agnes Scott College              417
Alaska Pacific University        193
Name: Apps, dtype: int64

In [33]:
name.loc['Abilene Christian University']

1660

## Selecting DataFrame rows

In [34]:
college = pd.read_csv('../section2/data/college.csv', index_col='Unnamed: 0')
college.head()

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
Abilene Christian University,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
Adrian College,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15

In [37]:
college.iloc[0]

Private         Yes
Apps           1660
Accept         1232
Enroll          721
Top10perc        23
Top25perc        52
F.Undergrad    2885
P.Undergrad     537
Outstate       7440
Room.Board     3300
Books           450
Personal       2200
PhD              70
Terminal         78
S.F.Ratio      18.1
perc.alumni      12
Expend         7041
Grad.Rate        60
Name: Abilene Christian University, dtype: object

In [38]:
college.loc['Abilene Christian University']

Private         Yes
Apps           1660
Accept         1232
Enroll          721
Top10perc        23
Top25perc        52
F.Undergrad    2885
P.Undergrad     537
Outstate       7440
Room.Board     3300
Books           450
Personal       2200
PhD              70
Terminal         78
S.F.Ratio      18.1
perc.alumni      12
Expend         7041
Grad.Rate        60
Name: Abilene Christian University, dtype: object

In [39]:
college.iloc[[1, 3, 4]]

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15

In [40]:
labels = ['Adelphi University', 'Agnes Scott College', 'Alaska Pacific University']
college.loc[labels]

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15

In [41]:
college.iloc[1:4]

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
Adrian College,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59

In [42]:
start = 'Adelphi University'
stop = 'Agnes Scott College'
college.loc[start:stop]

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
Adrian College,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59

## Selecting DataFrame rows and columns simultaneously

In [45]:
college = pd.read_csv('../section2/data/college.csv', index_col='Unnamed: 0')
college

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
Abilene Christian University,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
Adrian College,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15
Albertson College,Yes,587,479,158,38,62,678,41,13500,3335,500,675,67,73,9.4,11,9727,55
Albertus Magnus College,Yes,353,340,103,17,45,416,230,13290,5720,500,1500,90,93,11.5,26,8861,63
Albion College,Yes,1899,1720,489,37,68,1594,32,13868,4826,450,850,89,100,13.7,37,11487,73
Albright College,Yes,1038,839,227,30,63,973,306,15595,4400,300,500,79,84,11.3,23,11644,80
Alderson-Broaddus College,Yes,582,498,172,21,44,799,78,10468,3380,660,1800,40,41,11.5,15,8991,52
Alfred University,Yes,1732,1425,472,37,75,1830,110,16548,5406,500,600,82,88,11.3,31,10932,73
Allegheny College,Yes,2652,1900,484,44,77,1707,44,17080,4440,400,600,73,91,9.9,41,11711,76
Allentown Coll. of St. Francis de Sales,Yes,1179,780,290,38,64,1130,638,9690,4785,600,1000,60,84,13.3,21,7940,74
Alma College,Yes,1267,1080,385,44,73,1306,28,12572,4552,400,400,79,87,15.3,32,9305,68
Alverno College,Yes,494,313,157,23,46,1317,1235,8352,3640,650,2449,36,69,11.1,26,8127,55
American International College,Yes,1420,1093,220,9,22,1018,287,8700,4780,450,1400,78,84,14.7,19,7355,69
Amherst College,Yes,4302,992,418,83,96,1593,5,19760,5300,660,1598,93,98,8.4,63,21424,100
Anderson University,Yes,1216,908,423,19,40,1819,281,10100,3520,550,1100,48,61,12.1,14,7994,59
Andrews University,Yes,1130,704,322,14,23,1586,326,9996,3090,900,1320,62,66,11.5,18,10908,46
Angelo State University,No,3540,2001,1016,24,54,4190,1512,5130,3592,500,2000,60,62,23.1,5,4010,34
Antioch University,Yes,713,661,252,25,44,712,23,15476,3336,400,1100,69,82,11.3,35,42926,48
Appalachian State University,No,7313,4664,1910,20,63,9940,1035,6806,2540,96,2000,83,96,18.3,14,5854,70
Aquinas College,Yes,619,516,219,20,51,1251,767,11208,4124,350,1615,55,65,12.7,25,6584,65
Arizona State University Main campus,No,12809,10308,3761,24,49,22593,7585,7434,4850,700,2100,88,93,18.9,5,4602,48
Arkansas College (Lyon College),Yes,708,334,166,46,74,530,182,8644,3922,500,800,79,88,12.6,24,14579,54
Arkansas Tech University,No,1734,1729,951,12,52,3602,939,3460,2650,450,1000,57,60,19.6,5,4739,48
Assumption College,Yes,2135,1700,491,23,59,1708,689,12000,5920,500,500,93,93,13.8,30,7100,88
Auburn University-Main Campus,No,7548,6791,3070,25,57,16262,1716,6300,3933,600,1908,85,91,16.7,18,6642,69
Augsburg College,Yes,662,513,257,12,30,2074,726,11902,4372,540,950,65,65,12.8,31,7836,58
Augustana College IL,Yes,1879,1658,497,36,69,1950,38,13353,4173,540,821,78,83,12.7,40,9220,71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Westfield State College,No,3100,2150,825,3,20,3234,941,5542,3788,500,1300,75,79,15.7,20,4222,65
Westminster College MO,Yes,662,553,184,20,43,665,37,10720,4050,600,1650,66,70,12.5,20,7925,62
Westminster College,Yes,996,866,377,29,58,1411,72,12065,3615,430,685,62,78,12.5,41,8596,80
Westminster College of Salt Lake City,Yes,917,720,213,21,60,979,743,8820,4050,600,2025,68,83,10.5,34,7170,50
Westmont College,No,950,713,351,42,72,1276,9,14320,5304,490,1410,77,77,14.9,17,8837,87
Wheaton College IL,Yes,1432,920,548,56,84,2200,56,11480,4200,530,1400,81,83,12.7,40,11916,85
Westminster College PA,Yes,1738,1373,417,21,55,1335,30,18460,5970,700,850,92,96,13.2,41,22704,71
Wheeling Jesuit College,Yes,903,755,213,15,49,971,305,10500,4545,600,600,66,71,14.1,27,7494,72
Whitman College,Yes,1861,998,359,45,77,1220,46,16670,4900,750,800,80,83,10.5,51,13198,72
Whittier College,Yes,1681,1069,344,35,63,1235,30,16249,5699,500,1998,84,92,13.6,29,11778,52
Whitworth College,Yes,1121,926,372,43,70,1270,160,12660,4500,678,2424,80,80,16.9,20,8328,80
Widener University,Yes,2139,1492,502,24,64,2186,2171,12350,5370,500,1350,88,86,12.6,19,9603,63
Wilkes University,Yes,1631,1431,434,15,36,1803,603,11150,5130,550,1260,78,92,13.3,24,8543,67
Willamette University,Yes,1658,1327,395,49,80,1595,159,14800,4620,400,790,91,94,13.3,37,10779,68
William Jewell College,Yes,663,547,315,32,67,1279,75,10060,2970,500,2600,74,80,11.2,19,7885,59
William Woods University,Yes,469,435,227,17,39,851,120,10535,4365,550,3700,39,66,12.9,16,7438,52
Williams College,Yes,4186,1245,526,81,96,1988,29,19629,5790,500,1200,94,99,9.0,64,22014,99
Wilson College,Yes,167,130,46,16,50,199,676,11428,5084,450,475,67,76,8.3,43,10291,67
Wingate College,Yes,1239,1017,383,10,34,1207,157,7820,3400,550,1550,69,81,13.9,8,7264,91
Winona State University,No,3325,2047,1301,20,45,5800,872,4200,2700,300,1200,53,60,20.2,18,5318,58
Winthrop University,No,2320,1805,769,24,61,3395,670,6400,3392,580,2150,71,80,12.8,26,6729,59
Wisconsin Lutheran College,Yes,152,128,75,17,41,282,22,9100,3700,500,1400,48,48,8.5,26,8960,50
Wittenberg University,Yes,1979,1739,575,42,68,1980,144,15948,4404,400,800,82,95,12.8,29,10414,78
Wofford College,Yes,1501,935,273,51,83,1059,34,12680,4150,605,1440,91,92,15.3,42,7875,75
Worcester Polytechnic Institute,Yes,2768,2314,682,49,86,2802,86,15884,5370,530,730,92,94,15.2,34,10774,82
Worcester State College,No,2197,1515,543,4,26,3089,2029,6797,3900,500,1200,60,60,21.0,14,4469,40
Xavier University,Yes,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83
Xavier University of Louisiana,Yes,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49
Yale University,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99
York College of Pennsylvania,Yes,2989,1855,691,28,63,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99

This line of code selects the first 3 rows and first 4 colums

In [47]:
college.iloc[:3, :4]

                             Private  Apps  Accept  Enroll
Abilene Christian University     Yes  1660    1232     721
Adelphi University               Yes  2186    1924     512
Adrian College                   Yes  1428    1097     336

In [49]:
college.loc[:'Adrian College', :'Enroll']

                             Private  Apps  Accept  Enroll
Abilene Christian University     Yes  1660    1232     721
Adelphi University               Yes  2186    1924     512
Adrian College                   Yes  1428    1097     336

In [51]:
college.iloc[:, [0, 1]].head()

                             Private  Apps
Abilene Christian University     Yes  1660
Adelphi University               Yes  2186
Adrian College                   Yes  1428
Agnes Scott College              Yes   417
Alaska Pacific University        Yes   193

In [53]:
college.loc[:, ['Private', 'Apps']].head()

                             Private  Apps
Abilene Christian University     Yes  1660
Adelphi University               Yes  2186
Adrian College                   Yes  1428
Agnes Scott College              Yes   417
Alaska Pacific University        Yes   193

In [56]:
college.shape

(777, 18)

In [58]:
college.iloc[[0, 776], [0, 17]]

                             Private  Grad.Rate
Abilene Christian University     Yes         60
York College of Pennsylvania     Yes         99

## Selecting data with both integers and labels

In [59]:
college = pd.read_csv('../section2/data/college.csv', index_col='Unnamed: 0')

In [68]:
col_start = college.columns.get_loc('Private')
col_end = college.columns.get_loc('Accept') + 1
col_start, col_end

(0, 3)

In [69]:
college.iloc[:2, col_start:col_end]

                             Private  Apps  Accept
Abilene Christian University     Yes  1660    1232
Adelphi University               Yes  2186    1924

## Speeding up scalar selection

In [75]:
college = pd.read_csv('../section2/data/college.csv', index_col='Unnamed: 0')

In [77]:
ac = 'Adrian College'
college.loc[ac, 'Enroll']

336

In [78]:
college.at[ac, 'Enroll']

336

The difference between *loc* and *at* stands in the computation. Let's calculate the time speed using **%timeit** command

In [79]:
%timeit college.loc[ac, 'Enroll']

7.64 µs ± 769 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [80]:
%timeit college.at[ac, 'Enroll']

3.99 µs ± 166 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

Let's do the same for *iloc* and *iat*

In [83]:
start = college.index.get_loc(ac)
stop = college.columns.get_loc('Enroll')

In [84]:
%timeit college.iloc[start, stop]

7.16 µs ± 141 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [86]:
%timeit college.iat[start, stop]

4.41 µs ± 114 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [88]:
college.head()

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
Abilene Christian University,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
Adrian College,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15

In [89]:
apps = college['Apps']
apps.iat[1]

2186

In [90]:
apps.at['Adelphi University']

2186